{
  "name": "elifine-com",
  "version": "1.0.0",
  "description": "Webpage for EliFine.com",
  "author": "Eli Fine",
  "private": false,
  "scripts": {
    "dev": "cross-env-shell NODE_ENV=development nuxt dev",
    "build": "cross-env-shell NODE_ENV=production nuxt build",
    "prepare": "pre-commit install && npx npm-merge-driver install"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "nuxt": "~2.12.2",
    "vue-awesome-swiper": "~4.1.1",
    "swiper": "~5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "npm-merge-driver": "^2.3.6",
    "cross-env": "~7.0.2"
  }
}
